[0] Token { kind: Assign, start: 0, end: 1 } -- None
[1] Token { kind: Comma, start: 2, end: 3 } -- None
[2] Token { kind: Division, start: 4, end: 5 } -- None
[3] Token { kind: Else, start: 6, end: 10 } -- None
[4] Token { kind: False, start: 13, end: 18 } -- None
[5] Token { kind: Eq, start: 21, end: 23 } -- None
[6] Token { kind: True, start: 24, end: 28 } -- None
[7] Token { kind: Func, start: 29, end: 31 } -- None
[8] Token { kind: Ident, start: 32, end: 38 } -- None
[9] Token { kind: If, start: 40, end: 42 } -- None
[10] Token { kind: Illegal, start: 43, end: 44 } -- None
[11] Token { kind: Int, start: 45, end: 47 } -- Some(Int(24))
[12] Token { kind: LBrace, start: 48, end: 49 } -- None
[13] Token { kind: Let, start: 50, end: 53 } -- None
[14] Token { kind: RBrace, start: 54, end: 55 } -- None
[15] Token { kind: LT, start: 56, end: 57 } -- None
[16] Token { kind: GT, start: 57, end: 58 } -- None
[17] Token { kind: Minus, start: 59, end: 60 } -- None
[18] Token { kind: Mul, start: 61, end: 62 } -- None
[19] Token { kind: Neg, start: 63, end: 64 } -- None
[20] Token { kind: NotEq, start: 64, end: 66 } -- None
[21] Token { kind: Plus, start: 67, end: 68 } -- None
[22] Token { kind: Return, start: 69, end: 75 } -- None
[23] Token { kind: LParen, start: 77, end: 78 } -- None
[24] Token { kind: RParen, start: 78, end: 79 } -- None
[25] Token { kind: Semicolon, start: 79, end: 80 } -- None
[26] Token { kind: String, start: 81, end: 94 } -- Some(String("hello world"))
